PORT=8888
MONGO_DB_URI=mongodb+srv://ruslanburalkiev8:L1tMLF2xL6X7M524@cluster0.ifhd3ge.mongodb.net/socket-io
?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3hXlp4lpbP31KiWiFZ/k401MN4xomGsRIfl7U6YfnlA=

MODE_ENV=development